server.port=8080
server.contextPath=/

server.error.whitelabel.enabled=false
server.session.timeout=14400
spring.jackson.serialization-inclusion=NON_NULL
spring.freemarker.template-loader-path= /
spring.freemarker.suffix= .ftl

# freemarker settings
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.locale=vi_VN
spring.freemarker.settings.date_format=dd-MM-yyyy
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=HH:mm:ss dd-MM-yyyy
spring.freemarker.settings.number_format=0.##


#jawr.debug.on=true
#jawr.gzip.on=true
#jawr.gzip.ie6.on=false
#jawr.charset.name=UTF-8
#
#jawr.css.bundle.cssCommon.id=/css/cssCommonBundle.css
#jawr.css.bundle.cssCommon.mappings=/assets/theme/css/themes.min.css,\
#/assets/css/style.css
#
#jawr.js.bundle.jsCommon.id=/js/jsCommonBundle.js
#jawr.js.bundle.jsCommon.mappings=/assets/plugins/jquery/jquery.min.js,\
#/assets/theme/js/themes.min.js
